# Proyecto-ERP

./: .gitignore  ERP.sln  README.md
BlazorFrontend/: BlazorFrontend.csproj  Program.cs  _Imports.razor
BlazorFrontend/Pages/: Index.razor  InicioSesion.razor  InicioSesion.razor.cs  NavBarComponent.razor  _Host.cshtml
BlazorFrontend/Pages/Articulo/: ArticuloOverview.razor  ArticuloOverview.razor.cs  VerLoteDeArticulo.razor
BlazorFrontend/Pages/Categoria/: CategoriaOverview.razor  CategoriaOverview.razor.cs  TreeItemCategoria.razor  TreeItemDataCategoria.cs
BlazorFrontend/Pages/Components/: _MudFormCrearEmpresa.razor  _MudFormCrearGestion.razor  _MudFormEditarEmpresa.razor  _MudModalCrearEmpresa.razor  _MudModalCrearGestion.razor  _MudModalEditarEmpresa.razor
BlazorFrontend/Pages/Comprobante/: AddComprobante.razor  AddComprobante.razor.cs  ComprobanteDashboard.razor  ComprobanteDashboard.razor.cs  ComprobanteGrid.razor  ComprobanteGrid.razor.cs  DetalleComprobante.razor  DetalleComprobante.razor.cs  DetalleComprobanteModal.razor  DetalleComprobanteModal.razor.cs  DetalleComprobanteTable.razor  DetalleComprobanteTable.razor.cs
BlazorFrontend/Pages/Cuentas/: CuentasOverview.razor  CuentasOverview.razor.cs  TreeItem.razor  TreeItem.razor.cs
BlazorFrontend/Pages/Dashboard/: MainPage.razor  MainPage.razor.cs
BlazorFrontend/Pages/Empresa/: Inicio.razor  Inicio.razor.cs
BlazorFrontend/Pages/Gestiones/: CrearGestion.razor  CrearGestion.razor.cs  GestionOverview.razor  GestionOverview.razor.cs
BlazorFrontend/Shared/: AppNavComponentLayout.razor  ComprobanteLayout.razor  CuentasOverviewLayout.razor  DashboardLayout.razor  LoginLayout.razor  MainLayout.razor  MainPageLayout.razor  MonedaDashBoardLayout.razor  PeriodoDashboard.razor
BlazorFrontend/Utility Class/: AppStateService.cs
FrontEnd.ERP/: FrontEnd.ERP.csproj  NET7.BlazorServerApp.csproj  Program.cs  _Imports.razor
FrontEnd.ERP/Data/: WeatherForecast.cs  WeatherForecastService.cs
FrontEnd.ERP/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
FrontEnd.ERP/Properties/: launchSettings.json
FrontEnd.ERP/Shared/: MainLayout.razor  NavMenu.razor
Modelos/: Nota.cs  (+4 more)
ModuloContabilidadApi/: .gitignore  MappingConfiguration.cs  ModuloContabilidadApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ModuloContabilidadApi/ApplicationContexts/: ApplicationDbContext.cs
ModuloContabilidadApi/Authentication/: AuthRepository.cs
ModuloContabilidadApi/Controllers/: APIResponse.cs  AuthController.cs  CuentaApiController.cs  EmpresaApiController.cs  EmpresaController.cs  GestionApiController.cs  IntegracionApiController.cs  PeriodoApiController.cs  UserController.cs  UsuarioController.cs  WeatherForecastController.cs
ModuloContabilidadApi/Data/: AdminUserSeeder.cs  DataBaseSeeder.cs  DataSeeder.cs
ModuloContabilidadApi/Migrations/: 20230304013335_AgregacionDeModelos.Designer.cs  20230304013335_AgregacionDeModelos.cs  20230304025619_AgregacionDeModelosCorrected.Designer.cs  20230304025619_AgregacionDeModelosCorrected.cs  20230305164343_ModificacionDeRelacionPeriodo.Designer.cs  20230305164343_ModificacionDeRelacionPeriodo.cs  20230305170353_AlgunasModificacionesEnFluentAPI.Designer.cs  20230305170353_AlgunasModificacionesEnFluentAPI.cs  20230305214641_ModificadoLaEntidadUsuario.Designer.cs  20230305214641_ModificadoLaEntidadUsuario.cs  20230306001828_ModificadoUsuario.Designer.cs  20230306001828_ModificadoUsuario.cs  20230306184703_EditadoElPeriodo.Designer.cs  20230306184703_EditadoElPeriodo.cs  20230307135310_EditadoElUsuario.Designer.cs  20230307135310_EditadoElUsuario.cs  20230307160340_EditadoElUsuarioNew.Designer.cs  20230307160340_EditadoElUsuarioNew.cs  20230308153041_BlankMigration.Designer.cs  20230308173452_EditadoLaEmpresa.Designer.cs  20230308173452_EditadoLaEmpresa.cs  20230308175712_EditadoLaEmpresa1.Designer.cs  20230308181110_EditadoLaEmpresa2.Designer.cs  20230312220537_CrearEmpleado.Designer.cs  20230313202104_EditadoElUsuario.Designer.cs  20230313202104_EditadoElUsuario.cs  20230314170859_EditadoElUsuario2.Designer.cs  20230314170859_EditadoElUsuario2.cs  ApplicationDbContextModelSnapshot.cs
ModuloContabilidadApi/Models/: Empresa.cs  Gestion.cs  Periodo.cs  Periodos.cs  ResponseDto.cs  Usuario.cs
ModuloContabilidadApi/Properties/: launchSettings.json
ModuloContabilidadApi/Repository/: AuthRepository.cs  EmpresaRepository.cs  GestionRepository.cs  IModeloRepository.cs  PeriodoRepository.cs
NET7.BlazorServerApp/: App.razor  NET7.BlazorServerApp.csproj  Program.cs  _Imports.razor  appsettings.json
NET7.BlazorServerApp/Pages/: Counter.razor  Index.razor  InicioSesion.razor  _Host.cshtml
NET7.BlazorServerApp/Services/: EmpresaService.cs
NET7.BlazorServerApp/Shared/: DashboardLayout.razor  LoginLayout.razor  MainLayout.razor
NET7.BlazorServerApp/Validators/: EmpresaValidators.cs
Services/: Services.csproj
Services/ArticuloCategoriaService/: ArticuloCategoriaService.cs
Services/ArticuloService/: ArticuloService.cs
Services/CategoriaService/: CategoriaService.cs
Services/Comprobante/: ComprobanteService.cs
Services/Cuenta/: CuentaService.cs  CuentaUtility.cs
Services/DetalleComprobante/: DetalleComprobanteService.cs
Services/DetalleVentaService/: DetalleVentaService.cs
Services/Empresa/: EmpresaService.cs
Services/EmpresaMonedaService/: EmpresaMonedaService.cs
Services/Gestion/: GestionServices.cs  GestionValidators.cs
Services/LoteService/: LoteService.cs
Services/MapConfiguration/: MappingConfiguration.cs
Services/Moneda/: MonedaService.cs
Services/NotaService/: NotaService.cs
Services/Periodo/: PeriodoService.cs
Services/Repository/: ArticuloCategoriaRepository.cs  ArticuloRepository.cs  CategoriaRepository.cs  ComprobanteRepository.cs  CuentaRepository.cs  DetalleComprobanteRepository.cs  DetalleRepository.cs  EmpresaMonedaRepository.cs  EmpresaRepository.cs  GestionRepository.cs  LoteRepository.cs  MonedaRepository.cs  NotaRepository.cs  PeriodoRepository.cs
Services/Validators/: CuentaValidations.cs  EmpresaValidators.cs
(+368 files in other folders)
