is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FrontEnd.ERP
build_property.RootNamespace = FrontEnd.ERP
build_property.ProjectDir = C:\Users\ruben\Documents\ERP-REPO\Proyecto-ERP\FrontEnd.ERP\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ruben\Documents\ERP-REPO\Proyecto-ERP\FrontEnd.ERP
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ruben/Documents/ERP-REPO/Proyecto-ERP/FrontEnd.ERP/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ruben/Documents/ERP-REPO/Proyecto-ERP/FrontEnd.ERP/Pages/Empresa/BotonModal.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wcmVzYVxCb3Rvbk1vZGFsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ruben/Documents/ERP-REPO/Proyecto-ERP/FrontEnd.ERP/Pages/Empresa/CreateEmpresaModal.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wcmVzYVxDcmVhdGVFbXByZXNhTW9kYWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ruben/Documents/ERP-REPO/Proyecto-ERP/FrontEnd.ERP/Pages/Empresa/Inicio.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wcmVzYVxJbmljaW8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ruben/Documents/ERP-REPO/Proyecto-ERP/FrontEnd.ERP/Pages/Empresa/_EmpresaUpsert.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wcmVzYVxfRW1wcmVzYVVwc2VydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ruben/Documents/ERP-REPO/Proyecto-ERP/FrontEnd.ERP/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ruben/Documents/ERP-REPO/Proyecto-ERP/FrontEnd.ERP/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ruben/Documents/ERP-REPO/Proyecto-ERP/FrontEnd.ERP/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-cpoehljszm

[C:/Users/ruben/Documents/ERP-REPO/Proyecto-ERP/FrontEnd.ERP/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zh2gf2e87p

[C:/Users/ruben/Documents/ERP-REPO/Proyecto-ERP/FrontEnd.ERP/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ruben/Documents/ERP-REPO/Proyecto-ERP/FrontEnd.ERP/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
