<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="FluentValidation" Version="11.5.1" />
    <PackageReference Include="MudBlazor" Version="6.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modelos\Modelos.csproj" />
    <ProjectReference Include="..\ModuloContabilidadApi\ModuloContabilidadApi.csproj" />
    <ProjectReference Include="..\MonedaComprobanteApi\MonedaComprobanteApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Empresa\Components\_MudCrearEmpresaModal.razor" />
    <_ContentIncludedByDefault Remove="Pages\Empresa\Components\_MudEditarEmpresaModal.razor" />
    <_ContentIncludedByDefault Remove="Pages\Empresa\Components\_MudFormEditarEmpresa.razor" />
    <_ContentIncludedByDefault Remove="Pages\Empresa\Components\_MudFormEmpresa.razor" />
    <_ContentIncludedByDefault Remove="Pages\Categoria\Articulo\ArticuloOverview.razor" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Articulo\Eliminar\" />
  </ItemGroup>

</Project>
